{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.\\SQLExpress;Database=SunMoonDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
